log4j.addivity.org.apache=true


logdir=/Users/buffet/logtest/alicenseDemo
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\:%d{yyyyMMdd HH\:mm\:ss} %c\: %m%n

log4j.logger.file=INFO,file  
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/Users/buffet/logtest/alicenseDemo/file.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.additivity.register=true

log4j.logger.register=INFO,register    
log4j.appender.register=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.register.File=/Users/buffet/logtest/alicenseDemo/register.log
log4j.appender.register.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.register.layout=org.apache.log4j.PatternLayout  
log4j.appender.register.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.register=true
 
log4j.logger.login=INFO,login 
log4j.appender.login=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.login.File=/Users/buffet/logtest/alicenseDemo/login.log
log4j.appender.login.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.login.layout=org.apache.log4j.PatternLayout  
log4j.appender.login.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.login=true  

log4j.logger.org.springframework=error  
log4j.logger.com.danga.MemCached=error  
log4j.logger.com.mchange=error  
org.apache.commons.httpclient=error  
org.apache.http=error