##########common parameters###########  
#alias  
PRIVATEALIAS=privatekey  
#key(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)  
KEYPWD=bigdata123456  
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)  
STOREPWD=abc123456  
#SUBJECT  
SUBJECT=bigdata  
#licPath  
licPath=bigdata.lic  
#priPath  
priPath=privateKeys.store  
##########license content###########  
#issuedTime  
issuedTime=2014-04-01  
#notBeforeTime  
notBefore=2014-04-01  
#notAfterTime  
notAfter=2014-05-01  
#consumerType  
consumerType=user  
#ConsumerAmount  
consumerAmount=1  
#info  
info=this is a license  